{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "restartPolicy": "Always",
    "startupCommand": "npm run start",
    "environment": {
      "NODE_ENV": "production",
      "PORT": "8080",
      "MONGO_URI": "mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin",
      "MONGO_DB": "spotify_tracker",
      "CLIENT_ID": "${{SPOTIFY_CLIENT_ID}}",
      "SESSION_SECRET": "${{SESSION_SECRET}}",
      "FRONTEND_URI": "${{FRONTEND_URL}}"
    }
  }
}
